<style>
  body { margin: 60px 200px; }
</style>
<link type='text/css' rel='stylesheet' href='../status.css'></link>
<script src='jquery.min.js'></script>
<script src='../src/status.coffee' type='text/coffeescript'></script>
<script type='text/coffeescript'>
$ ->
  console.log $.status.options
  $.status.options = fadeTime: 8000
  $('.showMessage').click -> $.status.html 'hello'
  $('.showError').click -> $.status.html 'uh oh something went wrong!', error: true
  $('.showProgress').click -> $.status.html 'loading something fantastic', progress: true
  $('.clear').click -> $.status.empty()
</script>
<script src='coffee-script.js'></script>

<a href="http://github.com/mahemoff/status"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/5d21241b64dc708fcbb701f68f72f41e9f1fadd6/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>

<button class='showMessage'>show message</button>
<button class='showError'>show error</button>
<button class='showProgress'>show progress</button>
<button class='clear'>clear</button>
